{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-208215-0.cloudclusters.net;Database=YapYapDB;User=admin;Password=PJSbapGu;Port=10093"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "YapYapAPI",
    "Audience": "YapYapUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}